; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be also edited using any text editor.

config_version=5

[application]

config/name="Cờ Tướng Xung Kích"
config/description="Production-ready responsive 2D Chinese Chess (Xiangqi / Cờ Tướng Xung Kích) game client for mobile & desktop."
config/version="1.0.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.0862745, 0.0901961, 0.109804, 1)
config/icon="res://icon.png"

[autoload]

GameConfig="*res://scripts/autoload/game_config.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
CutsceneManager="*res://scripts/autoload/cutscene_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/mode=0
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.101961, 0.109804, 0.133333, 1)
